[gd_scene load_steps=7 format=3 uid="uid://c5sgye5uu14bp"]

[ext_resource type="Script" path="res://scenes/hud/player_health.gd" id="1_deq4v"]
[ext_resource type="Texture2D" uid="uid://2216jgcucfgm" path="res://assets/image/game/hud_anxiety_bar_over.png" id="2_sqyq6"]
[ext_resource type="PackedScene" uid="uid://cwis5t0v2ekor" path="res://scenes/hud/hud_label.tscn" id="3_5w23o"]
[ext_resource type="FontFile" uid="uid://cbicpda2mxl8w" path="res://assets/font/fafo_sans_bold.otf" id="4_xk12i"]

[sub_resource type="Gradient" id="Gradient_r0x3g"]
colors = PackedColorArray(0, 0, 0, 0.768627, 0, 0, 0, 0.501961)

[sub_resource type="Gradient" id="Gradient_may4k"]
colors = PackedColorArray(0.898039, 0.647059, 0.0392157, 1, 0.964706, 0.827451, 0.176471, 1)

[node name="PlayerHealth" type="Node2D"]
script = ExtResource("1_deq4v")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 12)

[node name="Line2DRemaining" type="Line2D" parent="Marker2D"]
points = PackedVector2Array(4, 0, 380, 0)
width = 16.0
gradient = SubResource("Gradient_r0x3g")

[node name="Line2DCurrent" type="Line2D" parent="Marker2D"]
unique_name_in_owner = true
points = PackedVector2Array(4, 0, 190, 0)
width = 16.0
gradient = SubResource("Gradient_may4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 12)
texture = ExtResource("2_sqyq6")

[node name="HudLabel" parent="." instance=ExtResource("3_5w23o")]
offset_left = 2.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("4_xk12i")
theme_override_font_sizes/font_size = 18
text = "HUD_HEALTH"
