[gd_scene load_steps=3 format=4 uid="uid://do0phr1bgpmlu"]

[ext_resource type="Script" path="res://scenes/level/apartment/area/win.gd" id="1_meql2"]
[ext_resource type="TileSet" uid="uid://dki5y3qh21w82" path="res://resources/physics.tres" id="2_n5mht"]

[node name="Win" type="Node2D"]
script = ExtResource("1_meql2")

[node name="Physics" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAHAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPr/AAAAAAAAAAAAAPn/AAAAAAAAAAAAAPj/AAAAAAAAAAAHAPj/AAAAAAAAAAAHAPn/AAAAAAAAAAAHAPr/AAAAAAAAAAAHAPv/AAAAAAAAAAAHAPz/AAAAAAAAAAAHAP3/AAAAAAAAAAAHAP7/AAAAAAAAAAABAP7/AAAAAAEAAAACAP7/AAABAAAAAAADAP7/AAABAAAAAAAEAP7/AAABAAAAAAAFAP7/AAABAAAAAAAGAP7/AAABAAEAAAABAP3/AAACAAAAAAABAPz/AAACAAAAAAABAPv/AAACAAAAAAABAPr/AAACAAAAAAABAPn/AAACAAAAAAABAPj/AAACAAAAAAAGAPj/AAACAAAAAAAGAPn/AAACAAAAAAAGAPr/AAACAAAAAAAGAPv/AAACAAAAAAAGAPz/AAACAAAAAAAGAP3/AAACAAAAAAAGAPf/AAACAAAAAAAGAPb/AAADAAIAAAABAPb/AAACAAIAAAABAPf/AAACAAAAAAACAPb/AAADAAAAAAADAPb/AAADAAAAAAAEAPb/AAADAAAAAAAFAPb/AAADAAAAAAAAAPX/AAAAAAAAAAAAAPb/AAAAAAAAAAAAAPf/AAAAAAAAAAABAPX/AAAAAAAAAAACAPX/AAAAAAAAAAADAPX/AAAAAAAAAAAEAPX/AAAAAAAAAAAFAPX/AAAAAAAAAAAGAPX/AAAAAAAAAAAHAPX/AAAAAAAAAAAHAPb/AAAAAAAAAAAHAPf/AAAAAAAAAAA=")
tile_set = ExtResource("2_n5mht")
